DEBUG=1
SECRET_KEY='django-insecure-utr81m%^9@ke^=sk8r-#66of%#_7u7!ahh5x8usr(k(59kn4@t'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=
SQL_USER=
SQL_PASSWORD=
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres